<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #um{
            width: 660px;
            padding: 10px;
            border: 5px solid black;
            position: relative;
        }
        #dois{
            width: 200px;
            height: 150px;
            background-color: green;
            margin: 10px;
            float: left;
        }
        #tres{
            width: 200px;
            height: 150px;
            background-color: purple;
            margin: 10px;
            float: left;
        }
        #quatro{
            width: 200px;
            height: 80px;
            background-color: aqua;
            float: right;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        #clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="um">
    <div id="dois"></div>
    <div id="tres"></div>
    <div id="quatro"></div>
    <div id="clear"></div>
</div>
</body>
</html>