<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt (pyca), pc

            Medidas relativas:
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em; 
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            /*
            lighter normal bold bolder
            */

            /* shorthand */
            /* style, weight, size, family */

            font: italic bolder 3em;
        }

    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste voluptate iusto aliquid, id saepe reiciendis nam architecto numquam, perferendis atque voluptates doloribus! Ullam nisi accusantium ea temporibus, fugiat laboriosam deleniti?</p>
    <h2>Texto 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias at in nesciunt iste ut recusandae eligendi? Reprehenderit, eligendi ea debitis aliquam reiciendis error incidunt optio ex dolorum recusandae porro ut?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis corrupti sit in quas repudiandae! Eligendi, tenetur tempora, neque nobis ab impedit delectus excepturi cum ut quos quisquam cumque dolorem sunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis labore pariatur sed? Temporibus maiores ipsum perferendis aliquid quam sed, porro placeat illum nobis? Corrupti repellendus nulla obcaecati ut totam quo.</p>
</body>
</html>