<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-bottom: 500px;
        }
        .container{
            background-color: grey;
            border: 2px solid black;
            padding: 15px;
            max-width: 300px;
            height: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            
        }
        .item{
            background-color: lightgray;
            border: 2px solid red;
            height: 50px;
            width: 50px;
        }
        .box{
            background-color: #ccc;
            border: 2px solid blue;
            height: 50px;
            flex-basis: 30px;
            flex-grow: 1;
            flex-shrink: 1;

           
        }
        #item-1{
            flex-grow: 2;
        }
        #item-2 #item-3{
            flex-grow: 1;
        }#item-3{
            flex-basis: 100px;
        }
        #item-3{
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <!--CONTAINER-->
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
    </div>
    <!--ITENS-->
    <div class="container">
        <div class="box" id="item-1">1</div>
        <div class="box" id="item-2">2</div>
        <div class="box" id="item-3">3</div>
        
    </div>
</body>
</html>