<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 50px;
            background-color: #ccc;
            border: 1px solid #222;
            padding: 10px;
        }
        .relative{
            background-color: #321;
            position: relative;
            color: #fff

        }
        .relative-alterada{
            top: 20px;
            left: 20px;
        }
        .absolute{
            height: 25px;
            width: 70px;
            background-color: red;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        html{
            padding-bottom: 1000px;
        }
        .fixed{
            width: 50px;
            height: 50px;
            background-color: purple;
            position: fixed;
            top: 10px;
            left: 100px;
        }
        .sticky {
            height: 50px;
            width: 100px;
            top: 10px;
            background-color: yellow;
            position: sticky;
        }
    </style>
</head>
<body>
    <!--STATIC-->
    <div>static</div>
    <div class="sticky">Sticky</div>
    <div>static</div>
    <div class="relative relative-alterada">relativa</div>
    <div>static</div>
    <p>Esste é o meu parágrafo</p>
    <div class="sticky">Sticky</div>

    <div>static</div>
    <!--RELATIVE-->
    <div class="relative">relativa
        <div class="absolute">Absoluta</div>

    </div>
    <!--ABSOLUTE-->
    <div>Absoluta</div>
    <!--FIXED-->
    <div class="fixed">fixada</div>
    <
</body>
</html>