<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;

        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead{
            background-color: grey;
            color: white;
        }
        td.num{
            text-align: right;

        }

        tbody > tr:nth-child(odd){
            background-color: lightgrey;

        }
    </style>
</head>
<body>
    <!--
        ANATOMIA TABELAS GRANDES:
            TABLE
            CAPTION
            THEADER
                tr, td, th
            TBODY
                tr,td,th
            TFOOTER
                tr,td,th

                th = título
                td= dado
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.169.791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.264.791</td>
                </tr>
                
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td>00000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>