<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
margin: 0;
padding: 0;
background-color: #E9EBEE;
}
.cabecalho{
height: 45px;
background-color: #3B5998;
border-bottom: 1px	solid	#29487D;
}
.conteudo{
	min-height:	600px;
	display:	flex;
	justify-content:	space-between; 
}

.conteudoPrincipal{
	display:	flex;
	justify-content:	center;
	width:	100%;
}
.conteudoPrincipal	>	div{
	display:	flex;
	margin:	10px;
}
[class*="box"]{
	background-color:	#FFFFFF;
	border-radius:	3px;
	border:	1px	solid	#CCC;
	margin:	0px	10px	10px	0;
}
.sideBar{
	width:	200px;
	border-left:	1px	solid	#CCC;
}
.informacoesConta{width:	180px;}
.feedNoticias{width:	500px;}
.outrasInformacoes{width:	310px;}
.boxInicial{height:	150px;}
.boxPublicacao{height:	500px;}
.boxInfo{height:	370px;}
.boxIdiomas{height:	55px;}

    </style>
</head>
<body>
    <div	class="cabecalho">
    </div>
    <div	class="conteudo">
    <div	class="conteudoPrincipal">
    <div>
    <div	class="informacoesConta">
    </div>
    <div	class="feedNoticias">
    <div	class="boxInicial"></div>
    <div	class="boxPublicacao"></div>
    <div	class="boxPublicacao"></div>
    </div>
    <div	class="outrasInformacoes">
        <div	class="boxInfo"></div>
        <div	class="boxIdiomas"></div>
        </div>
        </div>
        </div>
        <div	class="sideBar"></div>
        </div>
</body>
</html>