<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand ordem
            color,image, position, repeat, size*, attachment
            */
            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod ipsum mollitia modi, necessitatibus libero optio eum? Quos repellendus fugiat velit neque aperiam, ratione tempora nemo fugit soluta ex dolorem nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rem incidunt nobis perspiciatis corporis distinctio autem optio non unde ullam quisquam ratione cumque, adipisci ea repudiandae quos enim! Iste, quae.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod ipsum mollitia modi, necessitatibus libero optio eum? Quos repellendus fugiat velit neque aperiam, ratione tempora nemo fugit soluta ex dolorem nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rem incidunt nobis perspiciatis corporis distinctio autem optio non unde ullam quisquam ratione cumque, adipisci ea repudiandae quos enim! Iste, quae.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod ipsum mollitia modi, necessitatibus libero optio eum? Quos repellendus fugiat velit neque aperiam, ratione tempora nemo fugit soluta ex dolorem nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rem incidunt nobis perspiciatis corporis distinctio autem optio non unde ullam quisquam ratione cumque, adipisci ea repudiandae quos enim! Iste, quae.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod ipsum mollitia modi, necessitatibus libero optio eum? Quos repellendus fugiat velit neque aperiam, ratione tempora nemo fugit soluta ex dolorem nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rem incidunt nobis perspiciatis corporis distinctio autem optio non unde ullam quisquam ratione cumque, adipisci ea repudiandae quos enim! Iste, quae.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod ipsum mollitia modi, necessitatibus libero optio eum? Quos repellendus fugiat velit neque aperiam, ratione tempora nemo fugit soluta ex dolorem nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rem incidunt nobis perspiciatis corporis distinctio autem optio non unde ullam quisquam ratione cumque, adipisci ea repudiandae quos enim! Iste, quae.</p>
    </main>
</body>
</html>