<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
       body{
        background-color: antiquewhite;
       }
       
       header {
            background-color: rgb(100, 237, 130);
            font-family: fantasy;
            font-weight: bolder;
            font-size: larger;
            color: white;
            text-align: center;
            text-decoration: underline;
        }
        main {
            background-color: rgb(78, 190, 93);
        }
        article {
            background-color: aquamarine;
            font-family: sans-serif;
            text-align: center;
            border: 10px solid blueviolet;
            padding: 20px 10px 10px 10px;
            margin: 25px 15px 10px 10px;
        }
    </style>
</head>
<body>
    <header>Google news     </header>
    <main>
       <section>Curiosidades da bandeira do Brasil</section>
        <section>
        
        <article>
            <h1>A bandeira do Brasil</h1><p>
                Bandeira do Brasil tem detalhe curioso e que muita gente não sabe!
                Seja durante um evento esportivo televisionado, na internet ou no mundo real, você provavelmente já viu pelo menos algumas bandeiras ao longo de sua vida. De fato, é fácil olhar para um emblema e apreciar suas cores, formas e padrões.
                
                Mas você já se perguntou por que esses símbolos representantes de países ao redor do mundo têm a aparência que têm? Alguns ícones têm até significados religiosos.
                
                Na galeria, conheça fatos surpreendentes sobre as bandeiras, incluindo a brasileira!
            </p></article>
            <article>
                <h2>Truque com carro</h2>
                <p> Além de assustador e potencialmente traumático, os acidentes de carro também são caros. Remover uma parte considerável do seu carro pode facilmente custar algumas centenas de dólares. A maioria das pessoas não tem ideia do preço adequado para esse serviço, o que significa que mecânicos e oficinas podem reduzir muito o seu preço. Você chega para remover um amassado, mas de alguma forma eles encontram todos os tipos de outros problemas com o seu carro que precisam ser resolvidos e tudo começa a aumentar. Que não é o que você pediu… A vida já é cara o suficiente como é! Felizmente, nós encontramos um truque que irá ajudá-lo a se livrar desse arranhão feio em seu carro e sem custar um centavo!
                    
                    Vá para a próxima página para descobrir como esse truque funciona!</p>
            </article>
        </section>
    </main>
</body>
</html>