<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position</title>
    <style>
        :root {
            --cor01: #1A3C85;
            --cor02: #C70A0A;
        }
        header {
            background-image: linear-gradient(to bottom, #1A3C85, #1a3c85b9);
            color: white;
            text-align: center;
            margin: auto;
            padding: 5px 10px;
        }
        header:hover{
            background-color: #C70A0A;
        }
        header p{
            font-weight: bolder;
        }
        nav{
            background-color: #1a3c85b9;
            color: white;
            text-align: center;
            margin: -7px 17px 7px 17px;
            padding: 5px 10px;
        }
        nav a {
            color: white;
            font-weight: bolder;
            font-size: 1.3em;
            padding: 4px 10px;
        }
        body{
            background-color: lightgoldenrodyellow;
            
        }
        main {
            text-align: justify;
            margin: auto;
            padding: 10px 10px;
        }
        .caixa{
            display: inline-block;
            background-color: #1a3c85b3;
            height: 208px;
            width: 33%;
        }
     </style>
</head>
<body>
    <header>
        <h1>Francia</h1>
        <p>Um site para você estudar francês gratuitamente.</p>
    </header>
    <nav>
        <a href="">Gramática</a>
        <a href="">Vocabulário</a>
        <a href="">Cultura francesa</a>
        </nav>
    <main>
        <div class="caixa">
            <h2>Lição 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo rem labore, autem esse magni commodi aliquam quae nisi facilis dolores quod dolore veritatis, similique quibusdam voluptates, laudantium delectus quasi reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, fugit! Sequi necessitatibus ea eius, suscipit asperiores fugit, distinctio nobis tempore omnis non obcaecati tenetur veritatis esse consectetur officia, itaque unde.</p>
        </div>
        <div class="caixa">
            <h2>Lição 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo rem labore, autem esse magni commodi aliquam quae nisi facilis dolores quod dolore veritatis, similique quibusdam voluptates, laudantium delectus quasi reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, fugit! Sequi necessitatibus ea eius, suscipit asperiores fugit, distinctio nobis tempore omnis non obcaecati tenetur veritatis esse consectetur officia, itaque unde.</p></div>
        <div class="caixa">
            <h2>Lição 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo rem labore, autem esse magni commodi aliquam quae nisi facilis dolores quod dolore veritatis, similique quibusdam voluptates, laudantium delectus quasi reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, fugit! Sequi necessitatibus ea eius, suscipit asperiores fugit, distinctio nobis tempore omnis non obcaecati tenetur veritatis esse consectetur officia, itaque unde.</p></div>
        <div class="caixa">
            <h2>Lição 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo rem labore, autem esse magni commodi aliquam quae nisi facilis dolores quod dolore veritatis, similique quibusdam voluptates, laudantium delectus quasi reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, fugit! Sequi necessitatibus ea eius, suscipit asperiores fugit, distinctio nobis tempore omnis non obcaecati tenetur veritatis esse consectetur officia, itaque unde.</p></div>
        <div class="caixa">
            <h2>Lição 5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo rem labore, autem esse magni commodi aliquam quae nisi facilis dolores quod dolore veritatis, similique quibusdam voluptates, laudantium delectus quasi reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, fugit! Sequi necessitatibus ea eius, suscipit asperiores fugit, distinctio nobis tempore omnis non obcaecati tenetur veritatis esse consectetur officia, itaque unde.</p></div>
        <div class="caixa">
            <h2>Lição 6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe totam possimus deleniti in, minima unde error a quae, quas, harum ducimus facere quidem atque ex! Impedit obcaecati porro maiores nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia dolorum animi laborum vel reiciendis eius voluptate debitis sint molestiae delectus, temporibus veniam tempora reprehenderit beatae quis accusantium, ipsam tempore eveniet!</p>
        </div>
        <div class="caixa"></div>
        <div class="caixa"></div>
        <div class="caixa"></div>
        <div class="caixa"></div>
        <div class="caixa"></div>

    </main>

</body>
</html>