<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightgrey;
            padding: 10px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav >a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgrey;
        }

        article  > aside {
            background-color: lightgray;
            padding: 5px;
        }

        footer {
            background-color: black;
            color:white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
<section id="assuntos">
<p>Santos Orações Histórias</p>
</section>
<section id="noticias">
    <article>
        <h2>Noticias do Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos itaque architecto non nobis exercitationem ab consectetur excepturi minima tempora porro quod, optio voluptatum velit laborum veritatis repellat. Explicabo, officia nobis.</p>
<aside>
    Artigo escrito por José da Silva
</aside>
    </article>
</section>
    </main>
    <footer>
        <p>Desenvolvido por Matheus</p>
    </footer>
    <div id="bola"></div>
</body>
</html>